# fabrica-disponibilidade-professor-api

./: .gitignore  README.md  pom.xml
src/main/java/br/projecao/fabricadesoftware/disponibilidadeprofessoresapi/: DisponibilidadeProfessoresApiApplication.java
src/main/java/br/projecao/fabricadesoftware/disponibilidadeprofessoresapi/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/projecao/fabricadesoftware/disponibilidadeprofessoresapi/dominio/: DiaDaSemana.java  NivelAcesso.java  NivelTitulacao.java  Perfil.java  StatusCadastro.java  Turno.java
src/main/java/br/projecao/fabricadesoftware/disponibilidadeprofessoresapi/model/: Alocacao.java  Configuracao.java  CurriculoLattes.java  DadosProfissionais.java  Disciplina.java  Disponibilidade.java  Interesse.java  PeriodoPlanejamento.java  PeriodoPreenchimento.java  Semestre.java  UnidadeAcademica.java  Usuario.java
src/main/java/br/projecao/fabricadesoftware/disponibilidadeprofessoresapi/models/: AreaDeConhecimento.java  CurriculoLattes.java  Disciplina.java  DisciplinaDeInteresse.java  DisciplinaMinistrada.java  DisciplinasMinistradas.java  Professor.java  TipoUsuario.java  Titulacao.java  UnidadeAcademica.java  Usuario.java
src/main/java/br/projecao/fabricadesoftware/disponibilidadeprofessoresapi/repository/: AlocacaoRepository.java  AreaDeConhecimentoRepository.java  ConfiguracaoRepository.java  CurriculoLattesRepository.java  DadosProfissionaisRepository.java  DisciplinaDeInteresseRepository.java  DisciplinaMinistradaRepository.java  DisciplinaRepository.java  DisciplinasMinistradasRepository.java  DisponibilidadeRepository.java  InteresseRepository.java  PeriodoPlanejamentoRepository.java  PeriodoPreenchimentoRepository.java  ProfessorRepository.java  SemestreRepository.java  TipoUsuarioRepository.java  TitulacaoRepository.java  UnidadeAcademicaRepository.java  UsuarioRepository.java
src/main/java/br/projecao/fabricadesoftware/disponibilidadeprofessoresapi/resources/: AlocacaoResource.java  AreaDeConhecimentoResource.java  ConfiguracaoResource.java  CurriculoLattesResource.java  DadosProfissionaisResource.java  DisciplinaDeInteresseResource.java  DisciplinaMinistradaResource.java  DisciplinaResource.java  DisciplinasMinistradasResource.java  DisponibilidadeResource.java  DsiciplinaResource.java  InteresseResource.java  LoginResource.java  ProfessorResource.java  (+7 more)
src/main/resources/: application.properties
src/test/java/br/projecao/fabricadesoftware/disponibilidadeprofessoresapi/: DisponibilidadeProfessoresApiApplicationTests.java
(+4 files in other folders)
